# study

./: pom.xml
src/main/java/com/example/studyspringboot/constant/: PersonConstant.java
src/main/java/com/example/studyspringboot/controller/: ConfigurationPropertiesController.java  EchoController.java  MayiController.java  ViewController.java
src/main/resources/: application.yml
src/main/resources/templates/: view.html
src/test/java/com/example/studyspringboot/: StudyspringbootApplicationTests.java
